
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 83 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 1.01s
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mÔ£  
  ù[39m Build failed in 1   
 .01s:String) [], RemoteE    
xception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31merror during build:
[31mCould not resolve "../..
/../context/AuthContext" 
from "src/pages/artists/AddAr
tists.jsx"[31m
file: [36mD:/Event_Managemen
t_ITPM/frontend/src/pages/art
ists/AddArtists.jsx[31m
    at getRollupError (file:/
//D:/Event_Management_ITPM/fr
ontend/node_modules/rollup/di
st/es/shared/parseAst.js:402:
41)
    at error (file:///D:/Even
t_Management_ITPM/frontend/no
de_modules/rollup/dist/es/sha
red/parseAst.js:398:42)
    at ModuleLoader.handleInv
alidResolvedId (file:///D:/Ev
ent_Management_ITPM/frontend/
node_modules/rollup/dist/es/s
hared/node-entry.js:21687:24)
    at file:///D:/Event_Manag
ement_ITPM/frontend/node_modu
les/rollup/dist/es/shared/nod
e-entry.js:21647:26[39m
